# Selenium-Automation-Framwork

./: .gitignore  README.md  pom.xml
config/: config.properties  log4j.properties
src/main/java/baseclass/: ApplicationProperties.java  BasePage.java  Chrome_Driver.java  ConstantPage.java  Reporter.java
src/main/java/listenerPages/: annonotationTransform.java  testlistener.java
src/test/java/baseScript/: BaseTest.java
src/test/java/pageobject/: Test_Page.java
src/test/java/testobject/: TC_00.java
src/test/resources/: testng.xml
